# Delta-Winter-BC-2022

./: pom.xml
src/test/java/pages/: ComparisonPage.java  HeaderFooterPage.java  HeaderPage.java  HomePage.java  MultiplePages.java  ProductPage.java  SearchPage.java
src/test/java/pages_sample/: AgePage.java  AgeSubmittedPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: AivarsSteps.java  Hooks.java  IngaSteps.java  SamplePOSteps.java  SampleSteps.java  VictorSteps.java  VladsSteps.java
src/test/resources/features/: 13SearchBoxVisibility.feature  14SearchByNameRegexp.feature  15SearchByDescription.feature  16SearchInSubcategories.feature  17SearchedProductsCanBeSorted.feature  18AbleToOpenProductPage&AddProductToCart.feature  19UserIsAbleToWriteReviewAfterPurchase.feature  20ProductPageCompare.feature  22ProductPageItems.feature  23UserIsAbleToAddProductToWishlist.feature  25ListOfProductsAfterSearchHasPagination.feature  Aivars.feature  Inga.feature  Task2.feature  Victor.feature  Vlads.feature
src/test/resources/features/usingPO/: 14SearchByNameReagexp.feature  SampleUsingPO2.feature  SampleUsingPO3.feature  SampleUsingPO4.feature
